# Gradle-project

./: cost.sql  Приложение B.docx  пояснительная записка.docx
course_work/: build.gradle
course_work/gradle/wrapper/: gradle-wrapper.properties
course_work/src/main/java/ru/itmo/cousre_work/: CousreWorkApplication.java  ServletInitializer.java
course_work/src/main/java/ru/itmo/cousre_work/Configs/: MvcConfig.java  WebSecurityConfig.java
course_work/src/main/java/ru/itmo/cousre_work/Controllers/: CommentController.java  ExceptionController.java  FriendsController.java  GoalsController.java  HistoryController.java  MainController.java  RatingController.java  RegistrationController.java  UserController.java  ViewUserController.java
course_work/src/main/java/ru/itmo/cousre_work/Entities/: Comment.java  CostOfEvent.java  Friendship.java  Goal.java  Grade.java  History.java  Role.java  User.java
course_work/src/main/java/ru/itmo/cousre_work/Repositories/: CommentRepository.java  CostRepository.java  FriendshipRepository.java  GoalRepository.java  GradeRepository.java  HistoryRepository.java  UserRepository.java
course_work/src/main/java/ru/itmo/cousre_work/Services/: UserService.java
course_work/src/main/resources/: application.properties
course_work/src/main/resources/static/res/styles/: colors.css  comment.css  goal.css  inputs.css  rating.css
course_work/src/main/resources/templates/: comments.html  create_goal.html  edit_goal.html  edit_profile.html  error_page.html  find_friends.html  greeting.html  history.html  list_of_friends.html  main.html  rating.html  registration.html  user_list.html  user_view.html  watch_goals.html
course_work/src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
course_work/src/test/java/ru/itmo/cousre_work/: CousreWorkApplicationTests.java
